<!-- MALING CODE HTML HARUS DIMUSNAHKAN -->
<!-- HTML CODE THEM MUST BE DESTROYED -->
<!doctype html> <html> <head> <meta charset=utf-8> <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport> <title>[ FRM ] Offline Maintenance</title> <link rel="shortcut icon" type="image/x-icon" href="https://www.frm.rf.gd/Logo_FRM-picsay.png"> <meta content='#fafdfb' name='theme-color'/> <style>html, body {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #FAFDFB;
  height: 100%;
  -webkit-font-smoothing: antialiased; }

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.message {
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  max-width: 450px; }

.message__title {
  font-size: 22px;
  font-weight: 100;
  margin-top: 15px;
  color: #47494E;
  margin-bottom: 8px; }

p {
  -webkit-margin-after: 0px;
  -webkit-margin-before: 0px;
  font-size: 15px;
  color: #7F828B;
  line-height: 21px;
  margin-bottom: 4px; }

.btn {
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 14px;
  color: #7F828B;
  border: 1px solid #7F828B; }

.hk-logo, .app-icon {
  fill: #DBE1EC; }

.info {
  fill: #9FABBC; }

body.friendly {
  background: -webkit-linear-gradient(-45deg, #8363a1 0%, #74a8c3 100%);
  background: linear-gradient(135deg, #8363a1 0%, #74a8c3 100%); }

body.friendly .message__title {
  color: #fff; }

body.friendly p {
  color: rgba(255, 255, 255, 0.6); }

body.friendly .hk-logo, body.friendly .app-icon {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .info {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .btn {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.9); }

.info_area {
  position: fixed;
  right: 12px;
  bottom: 12px; }

.logo {
  position: fixed;
  left: 12px;
  bottom: 12px; }

code {
  background: #313440;
  border-radius: 4px;
  padding: 2px 6px;
  color: #D9DCEF; }

code span {
  color: #D093E3; }

p a {
  color: #66bb6a;
  text-decoration: none; }
</style> <base target=_parent /> </head> <body oncopy="return false" oncut="return false"> <div class=spacer></div> <div class=message> <svg width=49 height=51 xmlns="http://www.w3.org/2000/svg"><path d="M3.9468 10.0288L20.5548.995c2.4433-1.3267 5.45-1.3267 7.8936 0l16.6078 9.0338C47.4966 11.3585 49 13.8102 49 16.4666V34.534c0 2.6537-1.5034 5.1082-3.9438 6.438l-16.6078 9.0307c-2.4435 1.3297-5.4503 1.3297-7.8937 0L3.9467 40.972C1.5035 39.642 0 37.1876 0 34.534V16.4667c0-2.6564 1.5034-5.108 3.9468-6.4378z" class=app-icon fill-rule=evenodd /></svg> <div class=message__title> Website sedang offline </div> <p> Website ini sedang diatur ke mode offline.<br>Silakan periksa kembali nanti.<br/><br>Anda juga bisa<a href="https://wa.me/62895803265350"></br>mengirim pesan WhatsApp ke pemilik</a></p> </div> <div class=logo></div> <div class=info_area> <a onclick="alert('Mode offline aktif')" target=_blank> <svg width=24 height=24 xmlns="http://www.w3.org/2000/svg"><path d="M12 24c6.6274 0 12-5.3726 12-12S18.6274 0 12 0 0 5.3726 0 12s5.3726 12 12 12zm0-1.25c5.937 0 10.75-4.813 10.75-10.75S17.937 1.25 12 1.25 1.25 6.063 1.25 12 6.063 22.75 12 22.75zM12.9653 8C12.0593 8 11.5 7.25 11.5 6.519c0-.824.6805-1.519 1.587-1.519 1.0465 0 1.413.7506 1.413 1.3728C14.5005 7.396 13.7682 8 12.9653 8zM9.3 18.021c.3237-2.1306 1.5255-4.9562 1.772-6.6087l-1.2013-.043c0-.6092 0-1.1962.0155-1.7824C11.0566 9.3907 12.6125 9 12.89 9c.123 0 .585.565.724.8913-.277 1.8268-1.7406 6.174-1.864 6.979-.0156.087-.0156.1742.0467.1742.1534 0 .5543-.087.9856-.218.031.566.0772 1.1304.1076 1.6962-.6934.282-1.541.4773-2.8654.4773-.1235 0-.6165-.6094-.7246-.979z" class=info fill-rule=evenodd /></svg> </a> </div> </body> </html>